# DE-IK-Smart-Campus-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  old calendar.txt  oldC2.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/unideb/smartcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idle.json  start.json
app/src/main/java/hu/unideb/smartcampus/: Chat.java  Login.java  LoginActivity.java  SmartCampus.java
app/src/main/java/hu/unideb/smartcampus/activity/: AboutUsActivity.java  Chat.java  EditCustomEventActivity.java  EventDetailsActivity.java  LocationSender.java  LoginActivity.java  MainActivity_SmartCampus.java  NewCustomEventActivity.java  NewEventActivity.java  SettingsActivity.java  SmartCampus.java  SplashScreenActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/base/: BaseActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/calendar/: NewCustomEventActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/exception/: CrashReportActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/login/: LoginActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/main/: MainActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/settings/: AppSettings.java  Settings.java  SettingsActivity.java
app/src/main/java/hu/unideb/smartcampus/activity/splash/: SplashScreenActivity.java
app/src/main/java/hu/unideb/smartcampus/adapter/: CHExpandableListAdapter.java  CHInstructorExpandableListAdapter.java  ConsultingDatesExpandableListAdapter.java  consultingHoursExpandableListAdapter.java
app/src/main/java/hu/unideb/smartcampus/adapter/chat/: ChatActualCoversationAdapter.java  ChatMemberAdapter.java  MucChatActualCoversationAdapter.java
app/src/main/java/hu/unideb/smartcampus/adapter/officehour/: InstructorOfficeHourExpandableListAdapter.java  SubjectInstructorExpandableListAdapter.java
app/src/main/java/hu/unideb/smartcampus/application/: MainApplication.java  MyApplication.java
app/src/main/java/hu/unideb/smartcampus/application/exception/: HandleAppCrash.java
app/src/main/java/hu/unideb/smartcampus/application/settings/: AppSettings.java
app/src/main/java/hu/unideb/smartcampus/chat/: MainChatMenu.java
app/src/main/java/hu/unideb/smartcampus/consultinghours/: ConsultingHours.java  ReserveConsultation.java
app/src/main/java/hu/unideb/smartcampus/container/: Container.java
app/src/main/java/hu/unideb/smartcampus/converter/: OfficeHourConverter.java
app/src/main/java/hu/unideb/smartcampus/converter/attendance/: AttendanceConverter.java
app/src/main/java/hu/unideb/smartcampus/converter/calendar/: CustomEventConverter.java  TimetableEventConverter.java
app/src/main/java/hu/unideb/smartcampus/converter/chat/: ChatConverter.java
app/src/main/java/hu/unideb/smartcampus/database/: AppDatabase.java
app/src/main/java/hu/unideb/smartcampus/database/converter/: CustomEventToCustomEventEntity.java  TimetableEventToTimetableEventEntity.java
app/src/main/java/hu/unideb/smartcampus/database/dao/: CustomEventDao.java  TimetableEventDao.java
app/src/main/java/hu/unideb/smartcampus/dialog/: LoadingDialog.java
app/src/main/java/hu/unideb/smartcampus/fragment/: AboutUsFragment.java  CalendarEvent.java  CalendarFragment.java  ChatFragment.java  ClassAttendanceFragment.java  ConsultingHours.java  ConsultingHoursFragment.java  HomeFragment.java  Item.java  LoadingDialogFragment.java  LoginDialogFragment.java  MyAdapter.java  OfficeHours.java  ProgressDialogFragment.java
app/src/main/java/hu/unideb/smartcampus/interfaces/: OnBackPressedListener.java
app/src/main/java/hu/unideb/smartcampus/network/: NetworkUtil.java
app/src/main/java/hu/unideb/smartcampus/pojo/chat/: ChatItem.java  (+9 more)
app/src/main/java/hu/unideb/smartcampus/scheduler/: LocationAlarmReceiver.java  LocationBootReceiver.java  LocationSenderService.java  SampleAlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/hu/unideb/smartcampus/unsafe/: Unsafe.java
app/src/main/java/hu/unideb/smartcampus/xmpp/: Connection.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background.xml  button_style.xml  circle.xml  dialog_animation.xml  dialog_background.xml  dialog_title_bacground.xml  gradinet_color_background.xml  menu_background_color.xml  navigaton_drawer_color_gradient.xml  rectangle.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_about_us.xml  activity_chat.xml  activity_consulting_hours.xml  activity_custom_event_details.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_main_smart_campus.xml  activity_new_event.xml  activity_reserve_office_hour.xml  activity_settings.xml  activity_smart_campus.xml  activity_splash_screen.xml  activity_timetable_event_details.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  custom_event_list_row.xml  event_details.xml  event_details_editing_dialog.xml  event_details_list_row.xml  event_details_toolbar.xml  event_list_row.xml  fragment_about.xml  fragment_actual_chatv2.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_calender.xml  fragment_chat.xml  fragment_chat_actual_conversation.xml  fragment_chatv2.xml  fragment_consulting_hour.xml  fragment_consultinghours.xml  fragment_dialog.xml  fragment_home.xml  fragment_new_chat.xml  fragment_officehours.xml  fragment_subject_attendance.xml  item_actual_chat.xml  (+12 more)
app/src/main/res/layout-port/: activity_reserve_consultation.xml  activity_reserve_office_hour.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_details_menu.xml  main_drawer_menu.xml  main_menu.xml  new_event_add_menu.xml  new_event_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_language.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/hu/unideb/smartcampus/: ExampleUnitTest.java
(+241 files in other folders)
