apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven { url "http://wt2.inf.unideb.hu/artifactory/libs-snapshot-local" }
    google()
}

android {
    signingConfigs {
        release {
            keyAlias 'SmartCampus'
            keyPassword 'smartcampus'
            storeFile file('D:/Dropbox/DE-IK-Smart-Campus/smartcampus.keystore')
            storePassword 'smartcampus'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "hu.unideb.smartcampus"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//            }
//        }
    }
    buildTypes {

        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    provided "org.projectlombok:lombok:1.16.16" // keep
    annotationProcessor "org.projectlombok:lombok:1.16.16" // add this

    compile 'hu.unideb:smart-campus-shared-iq:1.3-SNAPSHOT'

    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0'
    // Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile 'org.igniterealtime.smack:smack-im:4.2.0'
    // Optional for XMPP extensions support

    compile 'org.igniterealtime.smack:smack-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-bosh:4.2.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile 'com.google.android.gms:play-services:10.2.1'

    compile 'com.android.support:multidex:1.0.2'

}