apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

repositories {
    mavenCentral()
    maven { url "http://wt2.inf.unideb.hu/artifactory/libs-snapshot-local" }
    maven { url "https://jitpack.io" }
    google()
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    signingConfigs {
        release {
            keyAlias SMARTCAMPUS_RELEASE_ALIAS
            keyPassword SMARTCAMPUS_RELEASE_KEY_PASS
            storeFile file(SMARTCAMPUS_RELEASE_STORE_FILE)
            storePassword SMARTCAMPUS_RELEASE_STORE_PASS
        }
    }
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "hu.unideb.smatcampus"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "SMARTCAMPUS_BASIC_AUTH_PATH", SMARTCAMPUS_BASIC_AUTH_PATH
        resValue "string", "SMARTCAMPUS_ADMIN_JID", SMARTCAMPUS_ADMIN_JID
        resValue "string", "SMARTCAMPUS_HOSTNAME", SMARTCAMPUS_HOSTNAME
        resValue "string", "SMARTCAMPUS_HOST", SMARTCAMPUS_HOST
        resValue "string", "SMARTCAMPUS_FILE", SMARTCAMPUS_FILE
        resValue "string", "SMARTCAMPUS_RESOURCE", SMARTCAMPUS_RESOURCE
    }
    buildTypes {
        release {
            lintOptions {
                debuggable false
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //backend
    compile 'hu.unideb:smart-campus-shared-iq:1.3-SNAPSHOT'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //multidex
    compile 'com.android.support:multidex:1.0.2'

    //calendar view
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    //material ripple
    compile 'com.balysv:material-ripple:1.0.2'

    //lombok
    provided "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //google services
    compile 'com.google.android.gms:play-services:10.2.1'

    //fasterxml
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    //commons codec
    compile 'commons-codec:commons-codec:1.11'

    //apache commons lang
    compile 'org.apache.commons:commons-lang3:3.7'

    //smack
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.2'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.2'
    // Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.2.2'
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile 'org.igniterealtime.smack:smack-im:4.2.2'
    // Optional for XMPP extensions support

    compile 'org.igniterealtime.smack:smack-extensions:4.2.2'
    compile 'org.igniterealtime.smack:smack-bosh:4.2.2'

    //greendao DB
    compile 'org.greenrobot:greendao:3.2.2'

    //colorpreference
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.5'

    //sublime picker
    compile 'com.github.bakbalazs:SublimePicker:v1.0'

    //toast extra
    compile 'com.github.GrenderG:Toasty:1.2.5'

    //animation
    compile 'com.airbnb.android:lottie:2.0.0-rc1'


}