<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_action"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_text"
        app:showAsAction="ifRoom" />
</menu>