<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory android:title="Demo">
    <!--<com.jaredrummler.android.colorpicker.ColorPreference-->
        <!--android:defaultValue="0xFFCDDC39"-->
        <!--android:key="my_presets"-->
        <!--android:summary="A picker with presets different presets"-->
        <!--android:title="Custom presets"-->
        <!--app:cpv_allowCustom="false"-->
        <!--app:cpv_colorPresets="@array/demo_colors"-->
        <!--app:cpv_previewSize="large"-->
        <!--app:cpv_showColorShades="false"/>-->
  </PreferenceCategory>

</PreferenceScreen>