<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preference_category_language">

        <ListPreference
            android:defaultValue="def"
            android:entries="@array/languages"
            android:entryValues="@array/languages_values"
            android:key="@string/settings_language_list_key"
            android:persistent="true"
            android:summary="@string/language_chooser_summary"
            android:title="@string/language_chooser_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_event_color">

        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/timetable_event_default_color"
            android:key="@string/settings_timetable_event_color_key"
            android:summary="@string/timetable_event_color_chooser_summary"
            android:title="@string/timetable_event_color_chooser_title"
            app:colorChoices="@array/timetable_event_color_choices"
            app:colorShape="circle"
            app:viewSize="large" />

        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/custom_event_default_color"
            android:key="@string/settings_custom_event_color_default_key"
            android:summary="Custom event color"
            android:title="Event color"
            app:colorChoices="@array/custom_event_color_choices"
            app:colorShape="circle"
            app:viewSize="large" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Értesítés">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference" />
        <RingtonePreference
            android:key="@string/settings_notification_sound_picker_key"
            android:ringtoneType="notification"
            android:summary="ASDSASADDA"
            android:title="Hang választása" />

    </PreferenceCategory>

</PreferenceScreen>