<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_event_details"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:background="@color/smart_campus_blue"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>
