<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendarViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compact_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:compactCalendarBackgroundColor="@color/calendar_blue"
                app:compactCalendarCurrentDayBackgroundColor="@color/white"
                app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/calendar_select_day"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarMultiEventIndicatorColor="@color/white"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/white"
                app:compactCalendarTextSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventListViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <ListView
                android:id="@+id/event_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/emptyElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:text="@string/no_events"
                android:textColor="@color/darkSilver"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_event_fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/add_new_event_icon"
        app:backgroundTint="@color/add_new_event"
        app:layout_anchor="@id/calendarViewLayout"
        app:layout_anchorGravity="bottom|right|end"
        tools:layout_editor_absoluteX="319dp" />

</android.support.design.widget.CoordinatorLayout>
