<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp"
    app:layout_collapseParallaxMultiplier="1.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/chat_new_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chat_menu_history_listview"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/create_chat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <ListView
                android:id="@+id/chat_menu_history_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:elevation="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/no_chat_yet_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:text="Jelenleg még nincs beszélgetésed, kezdeményezz egyet! :)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_menu_background_layoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/smartcampus_logo_wu_text_and_darker_2" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>