<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/chat_new_partnerJids_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:hint="Partnered azonosítója/azonosítói vesszővel elválasztva: Peter153, Felix241"
            android:inputType="textMultiLine"
            android:minHeight="80dp" />

        <EditText
            android:id="@+id/chat_new_group_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Csoport neve"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/chat_new_msg_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="Üzenet szövege:"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat_new_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smart_campus_blue"
            android:text="Új beszélgetés létreozása"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>