<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dateTextAppearance="@style/TextAppearance.AppCompat"
        android:focusedMonthDateColor="@color/colorPrimaryDark"
        android:selectedWeekBackgroundColor="@color/colorAccent"
        style="@android:style/Widget.CalendarView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>