<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Esemény neve"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/eventDescription"
        android:layout_alignStart="@+id/eventDescription">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Esemény leírása"
        android:inputType="text"
        android:layout_below="@+id/eventName"
        android:layout_alignLeft="@+id/start_date"
        android:layout_alignStart="@+id/start_date">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="date"
        android:layout_below="@+id/eventDescription"
        android:layout_alignLeft="@+id/cancelButton"
        android:layout_alignStart="@+id/cancelButton">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/start_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start_date"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/start_date"
        android:layout_toRightOf="@+id/start_date"
        android:ems="10"
        android:inputType="time">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/end_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:layout_alignBaseline="@+id/end_date"
        android:layout_alignBottom="@+id/end_date"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignStart="@+id/start_time">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_date"
        android:layout_alignStart="@+id/start_date"
        android:layout_below="@+id/start_date"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="date">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentés"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/end_time"
        android:layout_alignStart="@+id/end_time" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mégse"
        android:onClick="cancelOnClick"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2" />

    <CheckBox
        android:id="@+id/allDayEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Egész napos esemény"
        android:layout_below="@+id/end_date"
        android:layout_alignLeft="@+id/end_date"
        android:layout_alignStart="@+id/end_date"
        android:layout_alignRight="@+id/end_date"
        android:layout_alignEnd="@+id/end_date"
        android:onClick="allDayEventOnClick"/>

</RelativeLayout>
