<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_consulting_hour_editText"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:text="Oka:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/consulting_hours_reason_editText" />

    <Button
        android:text="Foglalás"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/consulting_hour_reserve_button"
        android:layout_marginTop="40dp"
        android:onClick="onReserveClick" />
</LinearLayout>