<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/selected_office_hours_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/reserved_sum_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:paddingTop="20dp"
            android:text="Fogadóórára jelentkezettek száma:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/reserve_during_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Meddig" />


        <EditText
            android:id="@+id/office_hours_duration_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/veryLightBackgroundColor"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/reserve_reason_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Oka:" />

        <EditText

            android:id="@+id/office_hours_reason_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/veryLightBackgroundColor"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/office_hours_reserve_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/backgroundColor"
            android:text="Foglalás"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>